# first-libgdx-game

./: README.md  build.gradle  settings.gradle
combat/: build.gradle
combat/src/main/java/za/co/geoffrey/combat/: Monster.java  Player.java
combat/src/test/java/za/co/geoffrey/combat/: PlayerMonsterCombatStepsDef.java  PlayerMonsterCombatTests.java  TypeTransfomer.java
combat/src/test/resources/: PlayerMonsterCombat.feature
core/: build.gradle
core/assets/player/: actor-1.txt
core/src/za/co/geoffrey/: FirstGame.java  GdxModule.java  MainComponent.java  MessageModule.java  MessageService.java  MessageServiceImpl.java
core/src/za/co/geoffrey/screens/: Entity.java  GameScreen.java  MainGameScreen.java  MapManager.java  PlayerController.java  ScreensModule.java  ViewPort.java
core/src/za/co/geoffrey/sprites/: PlayerAtlasRegion.java  PlayerSprite.java
core/src/za/co/geoffrey/utils/: Constants.java  Utility.java
desktop/: build.gradle
desktop/src/za/co/geoffrey/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/za/co/geoffrey/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/za/co/geoffrey/client/: HtmlLauncher.java
html/webapp/: index.html
